//
// Basics
// --------------------------------------------------



// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
//
// See https://github.com/necolas/normalize.css/issues/214

button,
input,
select[multiple],
textarea {
  background-image: none;
}


// Links

a {
  color: @link-color;
  text-decoration: none;
       -o-transition:.5s;
      -ms-transition:.5s;
     -moz-transition:.5s;
  -webkit-transition:.5s;
          transition:.5s;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }


}




ul{
  padding:0px;
  margin:0px;
  list-style-type: none;
}


ul.inline {
    li {
      display:inline;
    }
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)


.img-responsive {
  display: block;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}



// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


