//
// EatDrinkATX
// --------------------------------------------------



header {
  width:100%;
  margin:0px;
  display: block;
  padding: 0px 0px 0px 0px;
  background-color: black;
}


section {
	background-color: black;
	width:100%;
	margin:0px;
	display: block;
	padding: 30px 0px;
		&.product {
			background-color: white;
  		}
}


footer {
  width:100%;
  height:100px;
  margin:0px;
  display: block;
  padding: 20px


}


.branding {
	margin-bottom: 0px;
	margin-top: 20px;
	color: @gray-darker;
	p {
		font-size: 18px;
		font-family: @font-family-serif;
			color: @gray-darker;
	}
}

.branding > a {
	max-width: 75%;
	font-size: 136px;
	color: @white;
	transition: none;
	margin-bottom:10px;
	line-height: 1em;
	// @media (min-width: @screen-tablet) {
	// 	max-width: 30%;
	// }
	// @media (min-width: @screen-desktop) {
	// 	max-width: 20%;
	// }
}



.half {
	width:50%;
}

.full {
	width:100%;
}


