//
// Fonts
// --------------------------------------------------

	// ICONS
@font-face {
	font-family: 'icon-edatx';
	src:url('../fonts/icon-edatx.eot?-42l1il');
	src:url('../fonts/icon-edatx.eot?#iefix-42l1il') format('embedded-opentype'),
		url('../fonts/icon-edatx.woff?-42l1il') format('woff'),
		url('../fonts/icon-edatx.ttf?-42l1il') format('truetype'),
		url('../fonts/icon-edatx.svg?-42l1il#icon-edatx') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-edatx';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-edatx-taco:before {
	content: "\e600";
}
.icon-edatx-logo:before {
	content: "\e601";
}
.icon-edatx-coffee:before {
	content: "\e602";
}
.icon-edatx-beer:before {
	content: "\e603";
}
.icon-edatx-bbq:before {
	content: "\e604";
}
.icon-phone:before {
	content: "\e605";
}
.icon-location:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}




//
// Type
// --------------------------------------------------

h1, h2, h3, h4 {
	font-family: @font-family-serif;
	font-weight: 100;
}

h1 {
	margin: 0px;
	font-size: 50px;
}

h2 {
	margin: 0px;
	font-size: 28px;
	line-height: 30px;
}


p {
  margin: 0px;
  }